<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background: linear-gradient(135deg, #5b909c, #4334626a);
            animation: backgroundShift 10s ease infinite;
        }
        h1, h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 2s ease-out;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
            color: #fff;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes backgroundShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
    </style>
</head>
<body>
    <h1>Interaction Studio. S24</h1>
    <h2>Lisa Li</h2>
    <a href="https://gloriaguo0131.github.io/In-Praise-Lisa/index.html" target="_blank">Project 1</a>
    <a href="https://lisalli.github.io/Foodie/" target="_blank">Project 2</a>
    <a href="https://lisalli.github.io/Central-Park-Squirrels/" target="_blank">Project 3</a>
</body>
</html>
